[program:gunicorn_{{ project_name }}]
command=/home/admin/.virtualenvs/{{ project_name }}/bin/gunicorn -c gunicorn.conf.py -p gunicorn.pid {{ project_name }}.wsgi:application
directory=/opt/projects/{{ project_name }}
user=admin
autostart=true
stdout_logfile=/opt/projects/{{ project_name }}/logs/supervisor.log
autorestart=true
redirect_stderr=true
environment=LANG="en-us",LC_ALL="en-us",LC_LANG="en-us"
