DJANGO_CONFIGURATION=Development
DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings
DJANGO_SECRET_KEY=NOT.THIS.SECRET

DATABASE_URL=SET_DATABASE_URL_HERE

DJANGO_TIME_ZONE={{ cookiecutter.timezone }}
DJANGO_SITE_ID=1

DJANGO_EMAIL_HOST=email-smtp.us-west-2.amazonaws.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=smtp_user
DJANGO_EMAIL_HOST_PASSWORD=smtp_password
DJANGO_EMAIL_USE_TLS=True
DJANGO_DEFAULT_FROM_EMAIL=noreply@{{ cookiecutter.domain_name }}
{% if cookiecutter.use_sentry|lower == 'y' %}
DJANGO_RAVEN_CONFIG_DNS=http://99c73fcac3bb4cf4a5e8a3e55fbbea71:6138bf19bb0a4c62a12ce45a35424eba@sentry:9000/2
{% endif %}
FABRIC_HOSTS=user@host:port
FABRIC_CODE_DIR=/opt/projects/{{ cookiecutter.project_slug }}/src
FABRIC_PROJECT_DIR=/opt/projects/{{ cookiecutter.project_slug }}
FABRIC_STATIC_ROOT=/opt/projects/{{ cookiecutter.project_slug }}/src/collected_static
FABRIC_VIRTUALENV=/home/admin/.virtualenvs/{{ cookiecutter.project_slug }}
FABRIC_CODE_REPO=
FABRIC_DJANGO_SETTINGS={{ cookiecutter.project_slug }}.settings
