[uwsgi]
base = %d../../
socket = /tmp/{{cookiecutter.project_slug}}.sock
chdir = %(base)/src/
module = {{cookiecutter.project_slug}}.wsgi:application
processes = 4
threads = 2
hakakiri = 20
master = True
pidfile = /tmp/{{cookiecutter.project_slug}}-uwsgi.pid
vacuum = True
max-requests = 5000
buffer-size=32768
daemonize = %(base)logs/uwsgi.log
